{
  "name": "ZEYBOX",
  "short_name": "ZEYBOX",
  "description": "Algeria's first experience gift platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
